import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import '@/styles/app.css'
import StoreProvider from '@/store/StoreProvider'
import AppSidebar from '@/components/AppSidebar'
import { ReactNode } from 'react'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Goto - Task Management App',
  description: 'Generated by create next app',
}

export default function RootLayout({
  children,
}: Readonly<{
  children: ReactNode
}>) {
  return (
    <html lang="en">
      <body className="bg-app-light dark:bg-app-dark-900 dark:text-app-light-200">
        <StoreProvider>
          <AppSidebar />
          {children}
        </StoreProvider>
      </body>
    </html>
  )
}
